server.port=8082

#spring.cache.type=simple
#spring.cache.cache-names= #程序启动时创建缓存名称
#spring.cache.ehcache.config= #ehcache配置文件地址
#spring.cache.infinispan.config= #infinispan配置文件地址
#spring.cache.jcache.config= #jcacje配置文件地址
#spring.cache.jcache.provider= #当多个 jcache 实现在类路径中的时候，指定 jcache 实现