spring.profiles.active=dev

spring.mvc.favicon.enabled=false
#定义服务端口
#server.port=8081
#修改默认访问路径，添加一层/springboot（注意，必须添加/）
#server.servlet.context-path=/springboot

#springboot日志框架默认为logback
#定义日志配置文件位置
#logging.config=
#定义日志文件
#logging.file=
#定义日志打印级别
#logging.level.root=info
#logging.exception-conversion-word=
#logging.file.max-history=
#logging.file.max-size=
#logging.path=
#logging.pattern.console=
#logging.pattern.dateformat=
#logging.pattern.file=
#logging.pattern.level=
#logging.register-shutdown-hook=false